dagstream.graph\_components.dags.FunctionalDag
==============================================

.. currentmodule:: dagstream.graph_components.dags

.. autoclass:: FunctionalDag

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FunctionalDag.__init__
      ~FunctionalDag.check_exists
      ~FunctionalDag.done
      ~FunctionalDag.get_drawable_nodes
      ~FunctionalDag.get_ready
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FunctionalDag.is_active
   
   